<?xml version="1.0" encoding="utf-8"?>
<configurationSnapshot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:schemas-microsoft-com:xml-wcfconfigurationsnapshot">
  <behaviors />
  <bindings>
    <binding digest="System.ServiceModel.Configuration.NetNamedPipeBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;NetNamedPipeBinding_ICheckersService&quot; /&gt;" bindingType="netNamedPipeBinding" name="NetNamedPipeBinding_ICheckersService" />
    <binding digest="System.ServiceModel.Configuration.NetTcpBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;NetTcpBinding_ICheckersService&quot; /&gt;" bindingType="netTcpBinding" name="NetTcpBinding_ICheckersService" />
  </bindings>
  <endpoints>
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.pipe://localhost/CheckersAppServer&quot; binding=&quot;netNamedPipeBinding&quot; bindingConfiguration=&quot;NetNamedPipeBinding_ICheckersService&quot; contract=&quot;CheckersServiceReference.ICheckersService&quot; name=&quot;NetNamedPipeBinding_ICheckersService&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;THEGIFT\SHURIK&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.pipe://localhost/CheckersAppServer&quot; binding=&quot;netNamedPipeBinding&quot; bindingConfiguration=&quot;NetNamedPipeBinding_ICheckersService&quot; contract=&quot;CheckersServiceReference.ICheckersService&quot; name=&quot;NetNamedPipeBinding_ICheckersService&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;THEGIFT\SHURIK&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" contractName="CheckersServiceReference.ICheckersService" name="NetNamedPipeBinding_ICheckersService" />
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:5528/CheckersAppServer&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_ICheckersService&quot; contract=&quot;CheckersServiceReference.ICheckersService&quot; name=&quot;NetTcpBinding_ICheckersService&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;THEGIFT\SHURIK&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:5528/CheckersAppServer&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_ICheckersService&quot; contract=&quot;CheckersServiceReference.ICheckersService&quot; name=&quot;NetTcpBinding_ICheckersService&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;THEGIFT\SHURIK&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" contractName="CheckersServiceReference.ICheckersService" name="NetTcpBinding_ICheckersService" />
  </endpoints>
</configurationSnapshot>