<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f0705139-aafd-4751-b259-b0ebdac46261" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:5528/CheckersAppServer/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ab87c2dc-d04f-4d8b-adbc-0853ae6600b8" SourceId="1" SourceUrl="net.tcp://localhost:5528/CheckersAppServer/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="1e1a4131-c510-4909-89ec-2d78cad79302" SourceId="1" SourceUrl="net.tcp://localhost:5528/CheckersAppServer/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="2f430d59-5a11-4278-ad00-1501a87a285f" SourceId="1" SourceUrl="net.tcp://localhost:5528/CheckersAppServer/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="66ad97e5-1009-4139-b173-f46f1d0a4e9f" SourceId="1" SourceUrl="net.tcp://localhost:5528/CheckersAppServer/mex" />
    <MetadataFile FileName="System.Drawing.xsd" MetadataType="Schema" ID="69cc849e-087f-434c-8b3b-f960b6d809bf" SourceId="1" SourceUrl="net.tcp://localhost:5528/CheckersAppServer/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>